<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Фотографии &#448; PINK</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header class="page-header">
    <div class="page-header__container">
      <a class="page-header__logo" href="index.html" aria-label="Переход на главную страницу">
        <img class="page-header__logo-image logo" src="img/logo-pink-white-mobile.svg" alt="Мобильное приложение PINK"
          width="75" height="22">
      </a>
      <nav class="main-nav main-nav--nojs">
        <button class="main-nav__toggle" type="button" aria-label="Открыть меню"></button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="index.html">Главная</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link site-list__link--active">Фотографии</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="contest.html">Конкурс</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <section class="intro">
      <h1 class="intro__title intro__title--photos">Фотографии пользователей</h1>
    </section>
    <section class="photos">
      <h2 class="visually-hidden">Опубликованные фотографии</h2>
      <p class="photos__text">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?
      </p>
      <ul class="photos__list">
        <li class="photos__item photo photo_panorama">
          <div class="photo__image-wrapper">
            <div class="photo__sticker">
              <h3 class="photo__title">Панорама дня</h3>
            </div>
            <img class="photo__image photo__image--panorama" src="img/panorama-mobile@1x.jpg" alt="Панорама" width="320"
              height="137">
          </div>
          <div class="photo__comment comment comment__panorama">
            <div class="comment__wrapper">
              <div class="comment__publication-info">
                <span class="comment__username">Анна</span>
                <p class="comment__publication-date">(5 минут назад)</p>
              </div>
              <p class="comment__text">Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в
                перископе, задавайте свои вопросы!</p>
              <p class="comment__likes like like__panorama">
                <button class="like__heart" type="button"></button>
                <span class="like__count">Нравится: 215</span>
              </p>
            </div>
          </div>
        </li>
        <li class="photos__item photo">
          <div class="photo__image-wrapper">
            <img class="photo__image" src="img/photo-car-mobile@1x.jpg" alt="Автомобиль" width="280" height="180">
          </div>
          <div class="photo__comment comment">
            <div class="comment__wrapper">
              <div class="comment__publication-info">
                <span class="comment__username">Левон</span>
                <p class="comment__publication-date">(5 часов назад)</p>
              </div>
              <p class="comment__text">Вчера он на луну летал, сегодня в руки к нам попал.</p>
              <p class="comment__likes like">
                <button class="like__heart" type="button"></button>
                <span class="like__count">Нравится: 356</span>
              </p>
            </div>
          </div>
        </li>
        <li class="photos__item photo">
          <div class="photo__image-wrapper">
            <img class="photo__image" src="img/photo-drumset-mobile@1x.jpg" alt="Барабаны" width="280" height="180">
          </div>
          <div class="photo__comment comment">
            <div class="comment__wrapper">
              <div class="comment__publication-info">
                <span class="comment__username">Антон</span>
                <p class="comment__publication-date">(12 часов назад)</p>
              </div>
              <p class="comment__text">Соседи будут рады!</p>
              <p class="comment__likes like">
                <button class="like__heart" type="button"></button>
                <span class="like__count">Нравится: 666</span>
              </p>
            </div>
          </div>
        </li>
        <li class="photos__item photo">
          <div class="photo__image-wrapper">
            <img class="photo__image" src="img/photo-window-mobile@1x.jpg" alt="Архитектура" width="280" height="180">
          </div>
          <div class="photo__comment comment">
            <div class="comment__wrapper">
              <div class="comment__publication-info">
                <span class="comment__username">Борис</span>
                <p class="comment__publication-date">(20 часов назад)</p>
              </div>
              <p class="comment__text">Здесь могла быть ваша цитата о высоком и вечном.</p>
              <p class="comment__likes like">
                <button class="like__heart" type="button"></button>
                <span class="like__count">Нравится: 215</span>
              </p>
            </div>
          </div>
        </li>
        <li class="photos__item photo">
          <div class="photo__image-wrapper">
            <img class="photo__image" src="img/photo-fair-mobile@1x.jpg" alt="Кубанская бахча" width="280" height="180">
          </div>
          <div class="photo__comment comment">
            <div class="comment__wrapper">
              <div class="comment__publication-info">
                <span class="comment__username">Сергей</span>
                <p class="comment__publication-date">(25 часов назад)</p>
              </div>
              <p class="comment__text">Сама кубанская в мире!</p>
              <p class="comment__likes like">
                <button class="like__heart" type="button"></button>
                <span class="like__count">Нравится: 4</span>
              </p>
            </div>
          </div>
        </li>
        <li class="photos__item photo">
          <div class="photo__image-wrapper">
            <img class="photo__image" src="img/photo-pov-mobile@1x.jpg" alt="Горы" width="280" height="180">
          </div>
          <div class="photo__comment comment">
            <div class="comment__wrapper">
              <div class="comment__publication-info">
                <span class="comment__username">Максим</span>
                <p class="comment__publication-date">(40 часов назад)</p>
              </div>
              <p class="comment__text">Где снег-то?</p>
              <p class="comment__likes like">
                <button class="like__heart" type="button"></button>
                <span class="like__count">Нравится: 215</span>
              </p>
            </div>
          </div>
        </li>
        <li class="photos__item photo">
          <div class="photo__image-wrapper">
            <img class="photo__image" src="img/photo-wing-mobile@1x.jpg" alt="Самолет" width="280" height="180">
          </div>
          <div class="photo__comment comment">
            <div class="comment__wrapper">
              <div class="comment__publication-info">
                <span class="comment__username">Надежда</span>
                <p class="comment__publication-date">(45 часов назад)</p>
              </div>
              <p class="comment__text">Всем GM и взаимные лайки!</p>
              <p class="comment__likes like">
                <button class="like__heart" type="button"></button>
                <span class="like__count">Нравится: 2560</span>
              </p>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <!-- Интерфейс для размещения фото -->
  </main>

  <footer class="page-footer">
    <div class="page-footer__logo logo">
      <img class="page-footer__logo-image" src="img/logo-pink-blue-mobile.svg" alt="Логотип PINK" width="147"
        height="40">
    </div>
    <div class="page-footer__social social">
      <ul class="social__list">
        <li class="social__item">
          <a class="social__link social__link--twitter" href="https://twitter.com/" aria-label="PINK в Twitter">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              width="17.5px" height="14.663px" viewBox="0 0 17.5 14.663" enable-background="new 0 0 17.5 14.663"
              xml:space="preserve">
              <g id="W6EeEF_1_">
                <g>
                  <path fill-rule="evenodd" clip-rule="evenodd" fill="#d22856"
                    d="M11.283,0.153c1.736-0.485,3.074,0.263,3.685,1.151 c0.694-0.226,1.372-0.47,2.072-0.691c-0.004,0.841-0.538,1.478-0.883,1.727C16.861,2.506,17.5,1.86,17.5,1.86 c-0.175,0.976-1.035,1.746-1.611,1.977C15.65,10.429,12.617,14.793,5.507,14.66c-0.538,0,0.077,0-0.46,0 c-0.422,0-4.29-0.45-5.047-1.843c2.341,0.192,4.011-0.412,4.835-1.15c-0.989-0.293-2.761-0.464-3.07-2.881 c0.362,0.105,0.583,0.223,1.228,0.117C1.757,8.067,0.385,7.366,0.461,5.218c0.294,0.32,1.1,0.523,1.381,0.461 c-0.725-0.235-2.03-3.281-0.921-4.836C2.794,2.654,4.769,4.364,8.29,4.528C8.506,2.288,9.461,0.787,11.283,0.153z" />
                </g>
              </g>
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="https://facebook.com/" aria-label="PINK в Facebook">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              width="8.673px" height="18.944px" viewBox="0 0 8.673 18.944" enable-background="new 0 0 8.673 18.944"
              xml:space="preserve">
              <path fill="#d22856"
                d="M6.275,3.357c0.799,0,1.599,0,2.398,0c0-1.119,0-2.238,0-3.357c-0.959,0-1.92,0-2.878,0C2.656,0.181,1.54,2.387,1.948,6.115 H0v3.517h1.958c0,3.104,0,6.208,0,9.312c1.279,0,2.558,0,3.837,0c0-3.104,0-6.208,0-9.312h2.857V6.115H5.786 C5.765,5.07,5.75,3.709,6.275,3.357z" />
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="https://www.youtube.com/" aria-label="PINK в Youtube">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              width="14.64px" height="13.96px" viewBox="0 0 14.64 13.96" enable-background="new 0 0 14.64 13.96"
              xml:space="preserve">
              <path fill="#d22856"
                d="M1.775,13.78C0.799,14.257,0,13.758,0,12.671V1.29c0-1.088,0.799-1.585,1.775-1.109l12.133,5.932 c0.975,0.478,0.975,1.258,0,1.736L1.775,13.78z" />
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <div class="page-footer__copyright copyright">
      <span class="copyright__text">Разработано</span>
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="HTML Academy">
        <svg xmlns="http://www.w3.org/2000/svg" width="27px" height="34px" viewBox="0 0 60 60">
          <path fill="#d22856"
            d="M30.2 5h-.2l-19.7 2.1v36.2l19.7 11.7 19.7-11.7v-36.2l-19.5-2.1zm17 36.8l-17.2 10.2-17.2-10.2v-14.8l17.1 10.2v1.8l-11.7-7v1.8l11.8 7.1v1.9l-11.8-7v1.8l11.8 7 11.9-7.1v-7.6l5.3-3.2v15.1zm-.1-17l-4.7 2.8-2.2 1.3-10.3-6.1v1.8l8.8 5.3h-.1l-.2.1-1.3.7-7.3-4.3v1.8l5.8 3.4-1.4.9-4.3-2.6v1.8l2.9 1.7-2.9 1.7-17-10.1 17-10.2 17.2 10zm.1-1.8l-17.3-10.2-17.1 10.2v-13.6l17.2-1.8 17.2 1.8v13.6z" />
        </svg>
      </a>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>
